<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="https://kit.fontawesome.com/0ed615851d.js"
      crossorigin="anonymous"
    ></script>
    <style>
      html,
      body {
        font-family: "Poppins";
        margin: 20px;
        padding: 0;
        text-align: center;
      }

      h1,
      h2,
      h3 {
        margin: 20px 0;
        line-height: 10px;
      }

      p {
        margin: 20px 0;
      }

      nav {
        float: right;
      }

      a {
        text-decoration: none;
        color: #000;
      }

      ul {
        list-style: none;
      }

      /* BUTTONS */

      .nav-btn {
        text-decoration: none;
        color: #000;
        border-bottom: 1px solid transparent;
      }

      .nav-btn:hover {
        color: #004953;
        border-bottom: 2px solid #004953;
      }

      .nav-btn:active {
        color: #004953;
        border-bottom: 2px solid #004953;
      }

      .contact-btn {
        background: #004953;
        text-decoration: none;
        color: #fff;
        padding: 5px 10px;
        border-radius: 5px;
        border: 1px #004953 solid;
      }

      .contact-btn:hover {
        background: #fff;
        color: #004953;
        border: 1px #004953 solid;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
      }

      /* HEADER STYLING */

      .header {
        height: 100px;
      }

      .header-logo {
        font-size: 20px;
        float: left;
        color: #004953;
      }

      .header-menu ul {
        display: flex;
        list-style: none;
      }

      .header-menu ul li {
        margin: 20px 30px 0 0;
      }

      /* HERO BANNER */
      .hero-image {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1742&q=80");
        height: 75vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
      }

      /* FEATURE ICON BANNER */

      .feature-icon-banner {
        margin: 100px 0;
      }

      .feature-icon-banner ul {
        display: flex;
        list-style: none;
        text-align: center;
        justify-content: center;
        padding: 0px 0px 0px 0px;
      }

      .feature-icon-banner ul li {
        margin: 0 auto;
      }

      .fas,
      .far,
      .fa {
        font-size: 50px;
      }

      /* ABOUT US SECTION */
      .aboutus-banner {
        display: flex;
        width: 100%;
      }

      .aboutus-left {
        width: 50%;
      }

      .aboutus-left img {
        width: 100%;
      }

      .aboutus-right {
        width: 50%;
        padding: 30px;
      }

      /* GRID CONTAINER */
      .grid-container {
        margin: 50px 0px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px 20px;
        grid-template-areas:
          "socialmedia-grid-item seo-grid-item"
          "webdevelopment-grid-item appdevelopment-grid-item";
        justify-content: center;
        align-content: center;
        justify-items: center;
        align-items: center;
      }
      .socialmedia-grid-item {
        grid-area: socialmedia-grid-item;
        height: 200px;
        width: auto;
        border: 2px #004953 solid;
        border-radius: 5px;
        text-align: center;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("https://images.unsplash.com/photo-1611926653458-09294b3142bf?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fHNvY2lhbCUyMG1lZGlhfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
        background-repeat: no-repeat;
        background-size: cover;
        color: #fff;
      }

      .seo-grid-item {
        grid-area: seo-grid-item;
        height: 200px;
        width: auto;
        border: 2px #004953 solid;
        border-radius: 5px;
        text-align: center;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("https://images.unsplash.com/photo-1560472354-b33ff0c44a43?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8c2VvfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
        background-repeat: no-repeat;
        background-size: cover;
        color: #fff;
      }

      .webdevelopment-grid-item {
        grid-area: webdevelopment-grid-item;
        height: 200px;
        width: auto;
        border: 2px #004953 solid;
        border-radius: 5px;
        text-align: center;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("https://images.unsplash.com/photo-1547658719-da2b51169166?ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8d2ViJTIwZGV2ZWxvcG1lbnR8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
        background-repeat: no-repeat;
        background-size: cover;
        color: #fff;
      }
      .appdevelopment-grid-item {
        grid-area: appdevelopment-grid-item;
        height: 200px;
        width: auto;
        border-radius: 5px;
        text-align: center;
        background-color: #004953;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("https://images.unsplash.com/photo-1565263965454-a44e2ede252a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjh8fGFwcCUyMGRldmVsb3BtZW50fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60");
        background-repeat: no-repeat;
        background-size: cover;
        color: #fff;
      }

      .grid-text-box {
        padding-top: 50px;
      }

      .title-box {
        font-size: 30px;
        margin: 100px 0;
      }

      /* FOOTER */
      footer {
        background: #004953;
        display: flex;
        color: #fff;
      }

      footer div {
        margin: 20px 50px;
      }

      footer div {
        margin: 0 auto;
      }

      footer a {
        color: #fff;
        border-bottom: 1px solid transparent;
      }

      footer a:hover {
        border-bottom: 1px solid #fff;
      }

      /* POP UP */
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0, 0, 0); /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      }

      /* Modal Content */
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }

      /* The Close Button */
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }

      /* MOBILE RESPONSIVENESS */

      @media only screen and (max-width: 600px) {
        html,
        body {
          margin: 0;
        }

        .header-menu {
          float: none;
        }

        .header-menu ul {
          justify-content: center;
          text-align: center;
        }

        .header-logo {
          text-align: center;
          float: none;
        }

        .header a {
          font-size: 10px;
          margin: 0;
        }

        .header h2 {
          margin: 20px 0 0 0;
        }

        .hero-image {
          height: 200px;
        }

        .hero-image h1 {
          font-size: 16px;
        }

        .hero-image a {
          font-size: 12px;
        }

        .feature-icon-banner {
          margin: 25px 0;
        }

        .fas,
        .far,
        .fa {
          font-size: 25px;
        }

        .aboutus-banner {
          display: block;
          margin-bottom: 50px;
        }

        .aboutus-left {
          width: 100%;
          margin: 0;
        }

        .aboutus-right {
          width: 100%;
          padding: 0px;
          border: 1px #004953 solid;
        }

        h2 {
          font-size: 20px;
        }

        h3 {
          font-size: 13px;
          line-height: 18px;
        }

        .title-box {
          margin: 0px;
        }

        .grid-container {
          margin: 5px;
        }

        .grid-container h2 {
          line-height: 20px;
          padding: 5px;
        }

        .grid-container p {
          font-size: 10px;
        }

        footer {
          margin: 30px 0 0 0;
        }

        footer ul {
          text-align: left;
          padding: 0;
          margin: 0;
        }

        footer a {
          font-size: 12px;
        }

        footer h3 {
          margin: 10px 0 0 0;
        }
      } ;
    </style>
    <title>HYRDLE | Consultancy</title>
  </head>
  <body>
    <!-- HEADER MENU & LOGO -->
    <div class="header">
      <div class="header-logo">
        <h2>HYRDLE</h2>
      </div>
      <nav class="header-menu">
        <ul>
          <li><a href="#" class="nav-btn open">ABOUT US</a></li>
          <li><a href="#" class="nav-btn open">SERVICES</a></li>
          <li><a href="#" id="myBtn" class="contact-btn">CONTACT</a></li>
        </ul>
      </nav>
    </div>
    <!-- HERO BANNER -->
    <div class="hero-image">
      <div class="hero-text">
        <h1>Digital Innovation</h1>
        <p>Turning ideas into reality</p>
        <a class="contact-btn">Contact Us</a>
      </div>
    </div>
    <!-- FEATURE & BENEFITS -->
    <div class="feature-icon-banner">
      <ul>
        <li>
          <a href="#"><i class="fas fa-search-dollar"></i></a>
        </li>
        <li>
          <a href="#"><i class="far fa-lightbulb"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-cloud"></i></a>
        </li>
        <li>
          <a href="#"><i class="fas fa-laptop-code"></i></a>
        </li>
      </ul>
    </div>
    <!-- ABOUT US -->
    <div class="aboutus-banner">
      <div class="aboutus-left">
        <img
          src="https://images.unsplash.com/photo-1475506631979-72412c606f4d?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fHRlYW18ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1100&q=60"
          alt=""
        />
      </div>
      <div class="aboutus-right">
        <h2>ABOUT US</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut amet
          dicta mollitia provident placeat ab dolorum voluptas tempore ea ad vel
          autem eius minus nulla, incidunt sint doloribus accusantium impedit.
        </p>
      </div>
    </div>
    <!-- PRODUCTS -->
    <div class="title-box">
      <h2>OUR SERVICES</h2>
    </div>
    <div class="grid-container">
      <div class="socialmedia-grid-item">
        <div class="grid-text-box">
          <h2>SOCIAL MEDIA</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit,
            ipsam.
          </p>
        </div>
      </div>
      <div class="seo-grid-item">
        <div class="grid-text-box">
          <h2>SEO</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit,
            ipsam.
          </p>
        </div>
      </div>
      <div class="webdevelopment-grid-item">
        <div class="grid-text-box">
          <h2>WEB DEVELOPMENT</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit,
            ipsam.
          </p>
        </div>
      </div>
      <div class="appdevelopment-grid-item">
        <div class="grid-text-box">
          <h2>APP DEVELOPMENT</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit,
            ipsam.
          </p>
        </div>
      </div>
    </div>
    <!-- FOOTER -->
    <footer>
      <div class="footer-address">
        <ul>
          <h3>COMPANY ADDRESS</h3>
          <li><a href="#">3 Mount Doom</a></li>
          <li><a href="#">Mordor</a></li>
          <li><a href="#">Cl6 66T</a></li>
        </ul>
      </div>
      <div class="footer-menu">
        <ul>
          <h3>QUICK LINKS</h3>
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </footer>

    <!-- POP UP MODAL -->
    <!--Creates the popup body-->
    <!-- The Modal -->
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <img
          src="https://images.unsplash.com/photo-1611260507265-97f990094080?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8Y3Jhc2h8ZW58MHx8MHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
          alt=""
        />
        <p>
          OH NO!! This Contact Form is still under construction.. BUT if you are
          desperate to get in touch with us then we suggest emailing
          michael@hyrdle.com
        </p>
      </div>
    </div>
    <!-- JQUERY  -->
    <!-- Product Description Toggle view: on or off -->
    <script>
      // Get the modal
      var modal = document.getElementById("myModal");

      // Get the button that opens the modal
      var btn = document.getElementById("myBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      // When the user clicks the button, open the modal
      btn.onclick = function () {
        modal.style.display = "block";
      };

      // When the user clicks on <span> (x), close the modal
      span.onclick = function () {
        modal.style.display = "none";
      };

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
    </script>
  </body>
</html>
