<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.5/slick.min.css"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h2>Slider - Multiple Items & Responsive</h2>
      <div class="row">
        <div class="col-md-12 heroSlider-fixed">
          <div class="overlay"></div>
          <!-- Slider -->
          <div class="slider responsive">
            <div>
              <img src="http://placehold.it/200x150" alt="" />
            </div>
            <div>
              <img src="http://placehold.it/200x150" alt="" />
            </div>
            <div>
              <img src="http://placehold.it/200x150" alt="" />
            </div>
            <div>
              <img src="http://placehold.it/200x150" alt="" />
            </div>
            <div>
              <img src="http://placehold.it/200x150" alt="" />
            </div>
            <div>
              <img src="http://placehold.it/200x150" alt="" />
            </div>
            <div>
              <img src="http://placehold.it/200x150" alt="" />
            </div>
            <div>
              <img src="http://placehold.it/200x150" alt="" />
            </div>
          </div>
          <!-- control arrows -->
          <div class="prev">
            <span
              class="glyphicon glyphicon-chevron-left"
              aria-hidden="true"
            ></span>
          </div>
          <div class="next">
            <span
              class="glyphicon glyphicon-chevron-right"
              aria-hidden="true"
            ></span>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.5/slick.min.js"></script>
  </body>
</html>

<style>
  html {
    box-sizing: border-box;
  }
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

  img {
    width: 100%;
    height: auto;
    padding: 5px;
  }

  h2 {
    text-align: center;
    padding-bottom: 1em;
  }

  .slick-dots {
    text-align: center;
    margin: 0 0 10px 0;
    padding: 0;
  }

  li {
    display: inline-block;
    margin-left: 4px;
    margin-right: 4px;
  }

  .slick-active button {
    background-color: black;
  }

  button {
    font: 0/0 a;
    text-shadow: none;
    color: transparent;
    background-color: #999;
    border: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
  }

  button:hover {
    background-color: black;
  }

  /* Custom Arrow */
  .prev {
    color: #999;
    position: absolute;
    top: 38%;
    left: -2em;
    font-size: 1.5em;
  }

  .prev:hover {
    cursor: pointer;
    color: black;
  }

  .next {
    color: #999;
    position: absolute;
    top: 38%;
    right: -2em;
    font-size: 1.5em;
  }

  .next:hover {
    cursor: pointer;
    color: black;
  }

  @media screen and (max-width: 800px) {
    .next {
      display: none !important;
    }
  }
</style>

<script>
  $(".responsive").slick({
    dots: true,
    prevArrow: $(".prev"),
    nextArrow: $(".next"),
    infinite: false,
    speed: 300,
    slidesToShow: 3,
    slidesToScroll: 1,
    responsive: [
      {
        breakpoint: 1024,
        settings: {
          slidesToShow: 3,
          slidesToScroll: 1,
          infinite: true,
          dots: true,
        },
      },
      {
        breakpoint: 600,
        settings: {
          slidesToShow: 2,
          slidesToScroll: 1,
        },
      },
      {
        breakpoint: 480,
        settings: {
          slidesToShow: 2,
          slidesToScroll: 1,
        },
      },
      // You can unslick at a given breakpoint now by adding:
      // settings: "unslick"
      // instead of a settings object
    ],
  });
</script>
